<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>fed6263b-402c-4dfe-b00a-0e0d1c86949f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Consul" Version="1.6.10.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	  <PackageReference Include="Npgsql" Version="6.0.4" />
	  <PackageReference Include="Polly" Version="7.2.3" />
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  		<PackageReference Include="StackExchange.Redis" Version="2.5.61" />
<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
  </ItemGroup>

</Project>
