# todos-microservices_application

./: Informations.txt  README.md  ToDos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Web.ApiGateway/: Dockerfile  Program.cs  Startup.cs  Web.ApiGateway.csproj  appsettings.json  appsettingsdocker.json
src/ApiGateways/Web.ApiGateway/Configurations/: ocelot.json  ocelotdocker.json
src/ApiGateways/Web.ApiGateway/Extensions/: AuthRegistrationExtensions.cs
src/ApiGateways/Web.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.Base/: EventBusConfig.cs  SubscriptionHandlerType.cs
src/BuildingBlocks/EventBus/EventBus.Base/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus.Base/Consants/: EventBusType.cs
src/BuildingBlocks/EventBus/EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus.Base/SubManagers/: InMemoryEventBusSubscriptionManager.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Services/ApiCompositionService/: ApiCompositionService.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/ApiCompositionService/Controllers/: ApiCompositeController.cs
src/Services/ApiCompositionService/Extension/: AuthRegistrationExtensions.cs  ConsulRegistration.cs  HttpClientExtensions.cs
src/Services/ApiCompositionService/Models/: GroupModel.cs  TodoModel.cs
src/Services/ApiCompositionService/Properties/: launchSettings.json
src/Services/ApiCompositionService/Services/: GroupManagementService.cs  IGroupManagementService.cs  ITodoManagementService.cs  TodoManagementService.cs
src/Services/GroupManagementService/: Dockerfile  GroupManagementService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/GroupManagementService/Controllers/: GroupController.cs
src/Services/GroupManagementService/Entities/: Group.cs
src/Services/GroupManagementService/Extensions/: AuthRegistrationExtensions.cs  ConsulRegistration.cs  HostExtensions.cs
src/Services/GroupManagementService/Properties/: launchSettings.json
src/Services/GroupManagementService/Repositories/: GroupRepository.cs
src/Services/GroupManagementService/Repositories/Interfaces/: IGroupRepository.cs
src/Services/NotificationService/: Dockerfile  NotificationService.Api.csproj  NotificationService.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/NotificationService/Extensions/: ConsulRegistration.cs
src/Services/NotificationService/IntegrationEvent/EventHandlers/: TodoCreatedIntegrationEventHandler.cs
src/Services/NotificationService/IntegrationEvent/Events/: TodoCreatedIntegrationEvent.cs
src/Services/NotificationService/Properties/: launchSettings.json
src/Services/ToDoManagementService/: Dockerfile  Program.cs  Startup.cs  ToDoManagementService.Api.csproj  appsettings.json
src/Services/ToDoManagementService/Controllers/: TodoController.cs
src/Services/ToDoManagementService/Entities/: Todo.cs
src/Services/ToDoManagementService/Extensions/: AuthRegistrationExtensions.cs  ConsulRegistration.cs  HostExtensions.cs
src/Services/ToDoManagementService/IntegrationEvent/Events/: TodoCreatedIntegrationEvent.cs
src/Services/ToDoManagementService/Properties/: launchSettings.json
src/Services/ToDoManagementService/Repositories/: TodosRepository.cs
src/Services/ToDoManagementService/Repositories/Interfaces/: ITodosRepository.cs
src/Services/UserManagementService/: Dockerfile  Program.cs  Startup.cs  UserManagementService.Api.csproj  appsettings.json
src/Services/UserManagementService/Controllers/: AuthController.cs  UserController.cs
src/Services/UserManagementService/Extensions/: ConsulRegistration.cs  RedisRegistration.cs
src/Services/UserManagementService/Models/: UserModel.cs
src/Services/UserManagementService/Models/Request/: CreateUserRequestModel.cs  LoginRequestModel.cs
src/Services/UserManagementService/Models/Response/: LoginResponseModel.cs
src/Services/UserManagementService/Properties/: launchSettings.json
src/Services/UserManagementService/Repositories/: UserRepository.cs
src/Services/UserManagementService/Repositories/Interfaces/: IUserRepository.cs
src/Services/UserManagementService/Services/: Authentication.cs  LocalConnectionMultiplexer.cs
src/Services/UserManagementService/Services/Interfaces/: IAuthenticationService.cs  ILocalConnectionMultiplexer.cs
test/UserService.Api.UnitTest/: AuthControllerTest.cs  UserService.Api.UnitTest.csproj
